
  
<!doctype html>
<html class="no-js" lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://blog.task.media/">
    <meta name="author" content="Marco">
    <meta name="description" content="Blog über IT-Themen aus dem Alltag und Vorlesungen.">
    <meta name="keywords" content="blog,it,taskmedia,task.media,it-archiv,itarchiv">
    <meta name="generator" content="Hugo 0.92.1" />
    <title>
        
           
               Setup k3s with LetsEncrypt and Traefik dashboard exposed &vert; task.media Blog
           
        
    </title>
    <meta name="description" content="Setup k3s with LetsEncrypt and Traefik dashboard exposed - Blog über IT-Themen aus dem Alltag und Vorlesungen.">
    <meta itemprop="name" content="Setup k3s with LetsEncrypt and Traefik dashboard exposed">
    <meta itemprop="description" content="Setup k3s with LetsEncrypt and Traefik dashboard exposed - Blog über IT-Themen aus dem Alltag und Vorlesungen.">
    <meta property="og:title" content="Setup k3s with LetsEncrypt and Traefik dashboard exposed">
    <meta property="og:description" content="Setup k3s with LetsEncrypt and Traefik dashboard exposed - Blog über IT-Themen aus dem Alltag und Vorlesungen.">
    <meta property="og:image" content="https://www.gravatar.com/avatar/73d3dcc1a6538a364a5112d218ad4f43?size=200">
    <meta property="og:url" content="https://blog.task.media/article/k3s/k3s-letsencrypt-traefik/">
    <meta property="og:site_name" content="task.media Blog">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    
    <link href="/article/k3s/k3s-letsencrypt-traefik/" rel="alternate" type="application/rss+xml" title="task.media Blog" />
    <link href="/article/k3s/k3s-letsencrypt-traefik/" rel="feed" type="application/rss+xml" title="task.media Blog" />
    

    
    <link rel="canonical" href="https://blog.task.media/article/k3s/k3s-letsencrypt-traefik/">
    

    <link rel="stylesheet" href="https://blog.task.media/theme.css">

    

    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    
                    
                        
                    
                    <img src="https://seccdn.libravatar.org/avatar/73d3dcc1a6538a364a5112d218ad4f43?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    task.media Blog
                </a>
            </h3>

            
        </div>

        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://blog.task.media/article/k3s/k3s-letsencrypt-traefik/">
    <i class="fas fa-fw fa-sticky-note"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://blog.task.media/article/k3s/k3s-letsencrypt-traefik/">
            Setup k3s with LetsEncrypt and Traefik dashboard exposed
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2022-02-16</span>
            
        

        
            
                <span class="readingTime">5 Min. lesen</span>
            
        

        

        
            <span class="author">
                
                
                    <a href="https://blog.task.media/author/marco/">Marco</a>
                
            </span>
        
    </div>

    
        

        <h1 id="about">About</h1>
<p>This article describes how to expose a Kubernetes instance running with <a href="https://k3s.io/">k3s</a> with TLS certificates from <a href="https://letsencrypt.org/">Let’s Encrypt</a>.</p>
<p>The K3s installation will install a Traefik ingress on its default configuration.
But it will not have a certificate resolver present and uses the Traefik default certificate.</p>
<h1 id="versions">Versions</h1>
<ul>
<li>K3s: <code>v1.22.6+k3s1 (3228d9cb)</code></li>
<li>K8s-Client: <code>1.23.3</code></li>
<li>K8s-Server: <code>1.22.6+k3s1</code></li>
<li>Traefik: <code>2.6.1</code></li>
<li>Traefik Helmchart: <code>10.9.100</code></li>
</ul>
<h1 id="installation-k3s">Installation k3s</h1>
<p>The installation of k3s is quite simple.
We are following the <a href="https://rancher.com/docs/k3s/latest/en/installation/install-options/#options-for-installation-with-script">installation guide</a> of k3s documentation on rancher.com.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Set hostname as node name</span>
$ export K3S_NODE_NAME<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>hostname -f<span style="color:#66d9ef">)</span>

<span style="color:#75715e"># start installation</span>
$ curl -sfL https://get.k3s.io | sh -
</code></pre></div><p>After the installation the Kubernetes configuration file of ranger can be copied from k3s.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cp /etc/rancher/k3s/k3s.yaml /root/.kube/config
</code></pre></div><h1 id="configure-k3s-traefik-ingress">Configure k3s Traefik ingress</h1>
<p>To use the preinstalled ingress with certificates you need to add some additional configuration to your Traefik.
You will find the deployment <a href="https://helm.sh/">Helm</a> configuration here: <code>/var/lib/rancher/k3s/server/manifests/traefik.yaml</code>.
Keep in mind not to change this configuration file because it might be overwritten by k3s later (e.g. on upgrade).</p>
<p>To configure the k3s ingress correctly please create a HelmChartConfig resources as described in the official <a href="https://rancher.com/docs/k3s/latest/en/helm/#customizing-packaged-components-with-helmchartconfig">documentation</a>.
This section will guide you through this simple configuration.</p>
<p>We will add the following parameters:</p>
<ul>
<li>traefik image and tag <em>(default uses a <a href="https://github.com/k3s-io/k3s/blob/a094dee7dd0d7e7f7b2c8d50f90bb6760f9c86bf/manifests/traefik.yaml#L34-L35">mirrored image</a>)</em></li>
<li>enable <a href="https://doc.traefik.io/traefik/operations/api/#insecure">insecure API</a> mode</li>
<li>add <a href="https://doc.traefik.io/traefik/https/acme/#using-letsencrypt-with-kubernetes">certificate resolvers</a> (Let&rsquo;s Encrypt staging and prod)</li>
</ul>
<p>The configuration will be added to the Helm chart by overwriting the values file.
You will find all possible configuration options in the complete <a href="https://github.com/traefik/traefik-helm-chart/blob/master/traefik/values.yaml">values.yaml</a> file of the chart.</p>
<p>The image will be specified directly as <code>image.name</code> and <code>image.tag</code>.
All other configurations mentioned above will be specified as arguments to Traefik.
Therefore we use <code>globalArguments</code>.</p>
<p>In order to keep already given configurations from k3s we copy the valuesContent from the k3s traefik manifest.
This file can be found on the mentioned path above on your server (<code>/var/lib/rancher/k3s/server/manifests/traefik.yaml</code>) or have a look on <a href="https://github.com/k3s-io/k3s/blob/master/manifests/traefik.yaml">GitHub</a>.</p>
<p>I added my custom configuration on top of the copied on from the existing manifest (separated by a comment).</p>
<p>Place the configuration at <code>/var/lib/rancher/k3s/server/manifests/traefik-config.yaml</code>.</p>
<h2 id="modified-traefik-configuration">Modified Traefik configuration</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#75715e"># traefik-config.yaml</span>
<span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">helm.cattle.io/v1</span>
<span style="color:#f92672">kind</span>: <span style="color:#ae81ff">HelmChartConfig</span>
<span style="color:#f92672">metadata</span>:
  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">traefik</span>
  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">kube-system</span>
<span style="color:#f92672">spec</span>:
  <span style="color:#f92672">valuesContent</span>: |-<span style="color:#e6db74">
</span><span style="color:#e6db74">    image:
</span><span style="color:#e6db74">      name: traefik
</span><span style="color:#e6db74">      tag: v2.6.1
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    globalArguments:
</span><span style="color:#e6db74">      - &#34;--global.checknewversion=false&#34;
</span><span style="color:#e6db74">      - &#34;--global.sendanonymoususage=false&#34;
</span><span style="color:#e6db74">      - &#34;--api.insecure=true&#34;
</span><span style="color:#e6db74">      - &#34;--certificatesresolvers.le-staging.acme.tlschallenge&#34;
</span><span style="color:#e6db74">      - &#34;--certificatesresolvers.le-staging.acme.email=mail@task.media&#34;
</span><span style="color:#e6db74">      - &#34;--certificatesresolvers.le-staging.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory&#34;
</span><span style="color:#e6db74">      - &#34;--certificatesresolvers.le-staging.acme.storage=/data/acme.json&#34;
</span><span style="color:#e6db74">      - &#34;--certificatesresolvers.le-prod.acme.tlschallenge&#34;
</span><span style="color:#e6db74">      - &#34;--certificatesresolvers.le-prod.acme.email=mail@task.media&#34;
</span><span style="color:#e6db74">      - &#34;--certificatesresolvers.le-prod.acme.caserver=https://acme-v02.api.letsencrypt.org/directory&#34;
</span><span style="color:#e6db74">      - &#34;--certificatesresolvers.le-prod.acme.storage=/data/acme.json&#34;
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    # ---- k3s Traefik default configuration below ----
</span><span style="color:#e6db74">    rbac:
</span><span style="color:#e6db74">      enabled: true
</span><span style="color:#e6db74">    ports:
</span><span style="color:#e6db74">      websecure:
</span><span style="color:#e6db74">        tls:
</span><span style="color:#e6db74">          enabled: true
</span><span style="color:#e6db74">    podAnnotations:
</span><span style="color:#e6db74">      prometheus.io/port: &#34;8082&#34;
</span><span style="color:#e6db74">      prometheus.io/scrape: &#34;true&#34;
</span><span style="color:#e6db74">    providers:
</span><span style="color:#e6db74">      kubernetesIngress:
</span><span style="color:#e6db74">        publishedService:
</span><span style="color:#e6db74">          enabled: true
</span><span style="color:#e6db74">    priorityClassName: &#34;system-cluster-critical&#34;
</span><span style="color:#e6db74">    tolerations:
</span><span style="color:#e6db74">    - key: &#34;CriticalAddonsOnly&#34;
</span><span style="color:#e6db74">      operator: &#34;Exists&#34;
</span><span style="color:#e6db74">    - key: &#34;node-role.kubernetes.io/control-plane&#34;
</span><span style="color:#e6db74">      operator: &#34;Exists&#34;
</span><span style="color:#e6db74">      effect: &#34;NoSchedule&#34;
</span><span style="color:#e6db74">    - key: &#34;node-role.kubernetes.io/master&#34;
</span><span style="color:#e6db74">      operator: &#34;Exists&#34;
</span><span style="color:#e6db74">      effect: &#34;NoSchedule&#34;</span>    
</code></pre></div><p>Important is also to remove duplicate entries - e.g. on the default k3s configuration I had to remove <code>image.name</code>.
Otherwise your changes will not be reflected.</p>
<h2 id="deployment-modified-traefik-ingress">Deployment modified Traefik ingress</h2>
<p>To deploy the modified ingress you do not need to deploy the yaml-file yourself.
K3s will keep track of the directory where the file was placed and run Helm to deploy changes.</p>
<p>To verify if the changes are inherited have a look at the pods in namespace <code>kube-system</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ kubectl get pod -n kube-system
NAME                                      READY   STATUS      RESTARTS   AGE
local-path-provisioner-84bb864455-hzk75   1/1     Running     <span style="color:#ae81ff">0</span>          4m53s
coredns-96cc4f57d-cg59b                   1/1     Running     <span style="color:#ae81ff">0</span>          4m53s
helm-install-traefik-crd--1-24p6k         0/1     Completed   <span style="color:#ae81ff">0</span>          4m54s
metrics-server-ff9dbcb6c-bwcv2            1/1     Running     <span style="color:#ae81ff">0</span>          4m53s
svclb-traefik-2qxsw                       2/2     Running     <span style="color:#ae81ff">0</span>          4m33s
helm-install-traefik--1-pw4cs             0/1     Completed   <span style="color:#ae81ff">0</span>          32s
traefik-968cf9598-6qxtm                   1/1     Running     <span style="color:#ae81ff">0</span>          30s
</code></pre></div><p>You can see the <code>helm-install-traefik-*</code> pod was completed 30 seconds ago.
This pod deployed the changes from the added HelmChartConfig.</p>
<p>This resulted in a updated <code>traefik-*</code> pod with updated configuration.
To check the configuration you can view the pod: <code>kubectl get pod traefik-968cf9598-6qxtm -o yaml</code> and search for e.g. the args of the container or the used image.</p>
<h1 id="expose-traefik-dashboard">Expose Traefik dashboard</h1>
<p>To check your configuration we now will expose the Traefik dashboard.
Keep in mind that it is not recommended to publish the Traefik dashboard to the public (especially not unprotected).</p>
<p>We will use the <a href="https://kubernetes.io/docs/concepts/extend-kubernetes/api-extension/custom-resources/">Custom Resource</a> <a href="https://doc.traefik.io/traefik/routing/providers/kubernetes-crd/#kind-ingressroute">IngressRoute</a> (CRD from Traefik) to expose the dashboard to a public domain.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#75715e"># ingress-traefik-dashboard-public.yaml</span>
<span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">traefik.containo.us/v1alpha1</span>
<span style="color:#f92672">kind</span>: <span style="color:#ae81ff">IngressRoute</span>
<span style="color:#f92672">metadata</span>:
  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">traefik-dashboard-public</span>
  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">kube-system</span>
<span style="color:#f92672">spec</span>:
  <span style="color:#f92672">entryPoints</span>:
    - <span style="color:#ae81ff">websecure</span>
  <span style="color:#f92672">routes</span>:
    - <span style="color:#f92672">match</span>: <span style="color:#ae81ff">Host(`traefik.example.org`) &amp;&amp; (PathPrefix(`/dashboard`) || PathPrefix(`/api`))</span>
      <span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Rule</span>
      <span style="color:#f92672">services</span>:
        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">api@internal</span>
          <span style="color:#f92672">kind</span>: <span style="color:#ae81ff">TraefikService</span>
  <span style="color:#f92672">tls</span>:
    <span style="color:#75715e"># use staging certificates</span>
    <span style="color:#75715e"># keep in mind you will get a TLS warning by your browser when using staging!</span>
    <span style="color:#f92672">certResolver</span>: <span style="color:#ae81ff">le-staging</span>
</code></pre></div><p>This file should not be saved in the same location as the <code>traefik-config.yml</code>.
Replace <code>traefik.example.org</code> with your domain.</p>
<p>To deploy this IngressRoute apply the configuration with following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubectl apply -f ./ingress-traefik-dashboard-public.yaml
</code></pre></div><p>After a successful deployment the traefik dashboard should be exposed at the defined domain:</p>
<pre tabindex="0"><code>https://traefik.example.org/dashboard/
</code></pre><p>As described in the yaml the certificate will not be trusted by your browser because currently the Let&rsquo;s Encrypt staging resolver is used.
This occurs in a <code>Your connection is not private: ERR_CERT_AUTHORITY_INVALID</code> error on your browser.
To change the certificate to a trusted on change the the resolver to <code>spec.tls.certResolver: le-prod</code>.</p>
<h1 id="known-issues">Known issues</h1>
<h2 id="timeout-during-connect">Timeout during connect</h2>
<p>If a IngressRoute is already present when Traefik itself is not yet available the following error could occur:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ kubectl logs  -n kube-system traefik-5c7b868c6-k4m2r
time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2022-02-16T18:01:15Z&#34;</span> level<span style="color:#f92672">=</span>info msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Configuration loaded from flags.&#34;</span>
time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2022-02-16T18:01:39Z&#34;</span> level<span style="color:#f92672">=</span>error msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Unable to obtain ACME certificate for domains \&#34;traefik.example.org\&#34;: unable to generate a certificate for the domains [traefik.example.org]: error: one or more domains had a problem:\n[traefik.example.org] acme: error: 400 :: urn:ietf:params:acme:error:connection :: Timeout during connect (likely firewall problem)\n&#34;</span> ACME CA<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://acme-staging-v02.api.letsencrypt.org/directory&#34;</span> routerName<span style="color:#f92672">=</span>hidden@kubernetescrd rule<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Host(`traefik.example.org`)&#34;</span> providerName<span style="color:#f92672">=</span>le-staging.acme
</code></pre></div><p>If an Ingress(Route) is already defined prior to fully existence of the Traefik pod the HTTP challenge might will fail.
This problem could occur due the fact that the old Traefik pod (shortly before its termination) will receive the response from service instead of the new pod.
Due the fact that no response will return to the newly created pod will timeout.</p>
<p>This issue is also related to the <code>certificate store</code> issue above.</p>
<h2 id="certificate-store">Certificate store</h2>
<p>In the current configuration the certificate store (<code>/data/acme.json</code> inside the pod) will be lost if the pod will be recreated.
All issued certificates will then be lost.</p>
<p>The certificate store would have to be outsourced in e.g. a Kubernetes Secret.</p>
<p>Have a look at <a href="https://cert-manager.io/docs/">cert-manager</a> - this will also allow you to scale Traefik with multiple replicas.</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://blog.task.media/tags/k3s/">k3s</a>
                    
                
                    
                    
                    <a href="https://blog.task.media/tags/k8s/">k8s</a>
                    
                
                    
                    
                    <a href="https://blog.task.media/tags/kubernetes/">kubernetes</a>
                    
                
                    
                    
                    <a href="https://blog.task.media/tags/traefik/">traefik</a>
                    
                
                    
                    
                    <a href="https://blog.task.media/tags/dashboard/">dashboard</a>
                    
                
                    
                    
                    <a href="https://blog.task.media/tags/reverseproxy/">reverseproxy</a>
                    
                
                    
                    
                    <a href="https://blog.task.media/tags/proxy/">proxy</a>
                    
                
                    
                    
                    <a href="https://blog.task.media/tags/ingress/">ingress</a>
                    
                
                    
                    
                    <a href="https://blog.task.media/tags/ingressroute/">ingressroute</a>
                    
                
            </div>
        </div>
    

    
    
    <div class="edit">
      <a href="https://github.com/taskmedia/blog/edit/master/content/article/k3s/k3s-letsencrypt-traefik/index.md">
        <i class="fa fa-edit"></i>
        <div class="links">Edit</div>
      </a>
    </div>
    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    
    <div class="comments">
        <script src="https://utteranc.es/client.js"
                repo="taskmedia/blog"
                issue-term="pathname"
                label="comment"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
    </div>

     

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Neuste Beiträge</strong>
            <ul>
                
                
                    <li>
                        <a href="https://blog.task.media/article/k3s/k3s-letsencrypt-traefik/">Setup k3s with LetsEncrypt and Traefik dashboard exposed</a>
                    </li>
                
                    <li>
                        <a href="https://blog.task.media/article/welcome-back/">Welcome back</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
            </div>
            

            

            
            <div class="archive">
                <a href="/archive/"><strong>Archiv</strong></a>
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://task.media/" target="_blank">
                &copy;
                
                2022
                
                task.media
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="https://blog.task.media/theme.js"></script>

    

    
</body>

</html>
