
  
<!doctype html>
<html class="no-js" lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://blog.task.media/">
    <meta name="author" content="Marco">
    <meta name="description" content="Blog über IT-Themen aus dem Alltag und Vorlesungen.">
    <meta name="keywords" content="blog,it,taskmedia,task.media,it-archiv,itarchiv">
    <meta name="generator" content="Hugo 0.111.3">
    <title>
        
           
               Control RPi GPIO throught standalone and offline WiFi (access point) &vert; task.media Blog
           
        
    </title>
    <meta name="description" content="Control RPi GPIO throught standalone and offline WiFi (access point) - Blog über IT-Themen aus dem Alltag und Vorlesungen.">
    <meta itemprop="name" content="Control RPi GPIO throught standalone and offline WiFi (access point)">
    <meta itemprop="description" content="Control RPi GPIO throught standalone and offline WiFi (access point) - Blog über IT-Themen aus dem Alltag und Vorlesungen.">
    <meta property="og:title" content="Control RPi GPIO throught standalone and offline WiFi (access point)">
    <meta property="og:description" content="Control RPi GPIO throught standalone and offline WiFi (access point) - Blog über IT-Themen aus dem Alltag und Vorlesungen.">
    <meta property="og:image" content="https://www.gravatar.com/avatar/73d3dcc1a6538a364a5112d218ad4f43?size=200">
    <meta property="og:url" content="https://blog.task.media/article/rpi/rpi-ap-dns/">
    <meta property="og:site_name" content="task.media Blog">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    
    <link href="/article/rpi/rpi-ap-dns/" rel="alternate" type="application/rss+xml" title="task.media Blog" />
    <link href="/article/rpi/rpi-ap-dns/" rel="feed" type="application/rss+xml" title="task.media Blog" />
    

    
    <link rel="canonical" href="https://blog.task.media/article/rpi/rpi-ap-dns/">
    

    <link rel="stylesheet" href="https://blog.task.media/theme.css">

    

    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    
                    
                        
                    
                    <img src="https://seccdn.libravatar.org/avatar/73d3dcc1a6538a364a5112d218ad4f43?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    task.media Blog
                </a>
            </h3>

            
        </div>

        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://blog.task.media/article/rpi/rpi-ap-dns/">
    <i class="fas fa-fw fa-sticky-note"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://blog.task.media/article/rpi/rpi-ap-dns/">
            Control RPi GPIO throught standalone and offline WiFi (access point)
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-10-03</span>
            
        

        
            
                <span class="readingTime">6 Min. lesen</span>
            
        

        

        
            <span class="author">
                
                
                    <a href="https://blog.task.media/author/marco/">Marco</a>
                
            </span>
        
    </div>

    
        

        <h2 id="background">Background</h2>
<p>Currently I have a servo connected to my RPi which should be controlled via Smartphone.
The easiest way for sure is just connect the Raspberry Pi with your home network and connect via IP address given to the RPi from your DHCP.</p>
<p>But in my setup this Raspberry is not always connected to the network and should be independently controllable.
Therefore I needed to go for another solution.</p>
<h2 id="tldr">TL;DR</h2>
<p>I created an access point on the RPi and forwarded all traffic to the local web server.
The redirect is done by providing a custom DNS which redirects all traffic to itself.</p>
<h2 id="solution">Solution</h2>
<h3 id="website">Website</h3>
<p>To control my servomotor I created a small website which is hosted on the Raspberry Pi.
When accessing a page there are three buttons to control the connected device: &ldquo;up&rdquo;, &ldquo;down&rdquo; and &ldquo;stop&rdquo;.
When a button is clicked the python script connects to the GPIO pins and sends the signal to control the servo.</p>
<p>This website is hosted locally on the RPi at port 80 with <a href="https://pypi.org/project/Flask/">Flask</a>.
To control the servomotor I use the <a href="https://pypi.org/project/RPi.GPIO/">RPi.GPIO</a> library.</p>
<p>Accessing this website is possible when connection to the IP address or using the hostname in the local network.</p>
<p>To ensure the python script is always running I created a systemd service which is started on boot.</p>
<h3 id="access-point">Access point</h3>
<p>But for my usecase the local network is mostly not available and the website should be available.
Therefore I created an access point on the Raspberry Pi which allows you to connect to the RPi directly.</p>
<p>When connected to the access point the website is available when connecting to the IP address of the Pi.</p>
<p>To create the access point I used <a href="https://raspap.com/">RaspAP</a>.
This is a web interface which allows you to create an access point on the Raspberry Pi.
It also allows you to configure the DHCP server and a DNS server for ad blocking with a denylist.</p>
<h3 id="dns-server">DNS server</h3>
<p>When connecting to the Pi via the access point you manually need to enter the IP address.
This might not be easy for everyone and therefore I used the given DNS server from RaspAP to redirect all traffic to the IP address of the Pi.</p>
<p>This will result in the following behavior:
On your smartphone you connect to the WiFi of the Raspberry Pi.
When connected a (splash) screen will be automatically presented (which will also be displayed in hotel WiFis to enter your name / room number).
Instead of clicking this obvious connect button you will directly be presented with the servo control website hosted on the RPi.</p>
<p>Even when the website is not shown all browser requests will be forwarded to the local web server.
This might not be best or safest soluton by sending wrong ip records - but easy to implement.
An internet access is not given therefore every request would otherwise fail.</p>
<h2 id="setup">Setup</h2>
<h2 id="install-raspap">Install RaspAP</h2>
<p>Installing the access point is pretty easy.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -sL https://install.raspap.com | bash
</span></span></code></pre></div><p>During the run of the installation script you will be promted multiple times.
I accepted every installation except the VPNs (OpenVPN, WireGuard).
Ensure the ad blocking is also installed (DNS).</p>
<p>After the installation you can access the web interface on port 80.
To be able to run the python web server on port 80 we need to change this to e.g. 8080.
Therefore edit the <code>server.port</code> parameter in <code>/etc/lighttpd/lighttpd.conf</code> to your desired port.
Reboot or just restart the lighttpd service.</p>
<h2 id="configure-raspap">Configure RaspAP</h2>
<p>After the installation is completed you can access the web interface.
In my case this is <code>http://servopi.local:8080/</code>.
RaspAP is secured by BasicAuth with the credentials <code>admin:secret</code>.
You should change that in the settings later - but for now we just move on.</p>
<p>To customize the access point go to the <code>Hotspot</code> tab.
Change the name of the SSID to your desired name - e.g. <code>servo</code>.
On the Security tab you can change to a diffenent type or even disable the security at all.</p>
<p>To ensure the DNS will used when connected to the WiFi go to the <code>DHCP Server</code> tab and enter the IP address of the RPi of the wlan interface (<code>10.3.141.1</code>) as DNS server 1.
Due this change the ad blocking will be enabled but this will change later so every traffic will be <em>blocked</em>.</p>
<h2 id="python-web-server">Python web server</h2>
<h3 id="python-preparation">Python preparation</h3>
<p>I needed to install the latest python version (removed all other versions prior) and install the required python packages (flask and RPi.GPIO):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>apt-get remove python<span style="color:#ae81ff">\*</span>
</span></span><span style="display:flex;"><span>apt-get autoremove
</span></span><span style="display:flex;"><span>apt install python3-pip
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pip install -r requirements.txt
</span></span></code></pre></div><h3 id="python-script">Python script</h3>
<p>The basic flask code will be like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/python3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> flask <span style="color:#f92672">import</span> Flask
</span></span><span style="display:flex;"><span><span style="color:#75715e"># import RPi.GPIO as GPIO</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>app <span style="color:#f92672">=</span> Flask(__name__)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#39;/&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">html_root</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39;hello&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
</span></span><span style="display:flex;"><span>    app<span style="color:#f92672">.</span>run(host<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0.0.0.0&#34;</span>, port<span style="color:#f92672">=</span><span style="color:#ae81ff">80</span>)
</span></span></code></pre></div><p>Test the script by running <code>python3 weberver.py</code></p>
<h3 id="systemd-service">Systemd service</h3>
<p>To ensure the python script is always running we need to create a systemd service.</p>
<p>Create a file in your local directory and link it later with systemctl as I did or create the file directly in <code>/etc/systemd/system/servoPi.service</code> with the following content:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span><span style="color:#66d9ef">[Unit]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Description</span><span style="color:#f92672">=</span><span style="color:#e6db74">servo control</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">After</span><span style="color:#f92672">=</span><span style="color:#e6db74">network.target</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">StartLimitIntervalSec</span><span style="color:#f92672">=</span><span style="color:#e6db74">0</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Service]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Type</span><span style="color:#f92672">=</span><span style="color:#e6db74">simple</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Restart</span><span style="color:#f92672">=</span><span style="color:#e6db74">always</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">RestartSec</span><span style="color:#f92672">=</span><span style="color:#e6db74">1</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">User</span><span style="color:#f92672">=</span><span style="color:#e6db74">root</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ExecStart</span><span style="color:#f92672">=</span><span style="color:#e6db74">/root/servoPi/run.sh</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; ExecStopPost=/root/servoPi/stop.sh</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Install]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">WantedBy</span><span style="color:#f92672">=</span><span style="color:#e6db74">multi-user.target</span>
</span></span></code></pre></div><p>The <code>run.sh</code> just uses some checks and runs the python script above.
Optionally you can add a <em>ExecStopPost</em> as I did to ensure the servo will be at a certain position when the script is stopped.</p>
<p>To ensure the service is up and running you can use the following commands:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl link /root/servoPi/servopi.service
</span></span><span style="display:flex;"><span>systemctl daemon-reload
</span></span><span style="display:flex;"><span>systemctl start servopi.service
</span></span><span style="display:flex;"><span>systemctl status servopi.service
</span></span><span style="display:flex;"><span>systemctl enable servopi.service
</span></span></code></pre></div><h2 id="dns-redirect">DNS redirect</h2>
<p>After the python web server and access point is up and running we need to redirect all traffic to the local web server.</p>
<p>Therefore we use the existing domain name server and add a configuration.</p>
<p>To be able to check the records we use dig:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>apt install dnsutils
</span></span><span style="display:flex;"><span>dig +short @1.1.1.1 github.com
</span></span><span style="display:flex;"><span>dig +short @10.3.141.1 github.com
</span></span></code></pre></div><p>The correct IP address should be returned.
But now we will change the behavior of the DNS server to always return the Raspberry Pi wlan0 IP address:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;address=/#/10.3.141.1&#34;</span> &gt; /etc/dnsmasq.d/010_redirect-servopi.conf
</span></span><span style="display:flex;"><span>systemctl restart dnsmasq.service
</span></span></code></pre></div><p><em>Warning:</em> This will also redirect all other requests - you might not be longer able to fetch anything (even with apt or curl) from the internet.
To temporary fix this you just can disable the dns with <code>systemctl stop dnsmasq.service</code>.</p>
<p>To check the DNS records again you can use the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dig +short @1.1.1.1 github.com
</span></span><span style="display:flex;"><span>dig +short @10.3.141.1 github.com
</span></span></code></pre></div><p>You now can connect from your mobile phone to the Raspberry Pi access point and control the servo.
Remember that your device will not longer be able to browse the internet.</p>
<h1 id="conclusion">Conclusion</h1>
<p>This setup might be not ready for production and is more likely to be used for some fun projects.
I used this setup to let my friends easily control the servomoto in a safe environment.</p>
<p>Also the way with the DNS redirect might not be the best solution and you should just add e.g. a fictional hostname like <code>servo.pi</code> to the DNS and let the users manually enter this hostname in their browsers.</p>
<p>It also might be able to use a <a href="https://docs.raspap.com/captive/">captive portal</a> instead.
Share your thought and ideas in the comments with me and the community.</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://blog.task.media/tags/raspberry-pi/">raspberry pi</a>
                    
                
                    
                    
                    <a href="https://blog.task.media/tags/rpi/">rpi</a>
                    
                
                    
                    
                    <a href="https://blog.task.media/tags/access-point/">access point</a>
                    
                
                    
                    
                    <a href="https://blog.task.media/tags/wifi/">wifi</a>
                    
                
                    
                    
                    <a href="https://blog.task.media/tags/wlan/">wlan</a>
                    
                
                    
                    
                    <a href="https://blog.task.media/tags/dns/">dns</a>
                    
                
                    
                    
                    <a href="https://blog.task.media/tags/python/">python</a>
                    
                
                    
                    
                    <a href="https://blog.task.media/tags/raspap/">RaspAp</a>
                    
                
            </div>
        </div>
    

    
    
    <div class="edit">
      <a href="https://github.com/taskmedia/blog/edit/master/content/article/rpi/rpi-ap-dns/index.md">
        <i class="fa fa-edit"></i>
        <div class="links">Edit</div>
      </a>
    </div>
    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    
    <div class="comments">
        <script src="https://utteranc.es/client.js"
                repo="taskmedia/blog"
                issue-term="pathname"
                label="comment"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
    </div>

     

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Neuste Beiträge</strong>
            <ul>
                
                
                    <li>
                        <a href="https://blog.task.media/article/rpi/rpi-ap-dns/">Control RPi GPIO throught standalone and offline WiFi (access point)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.task.media/article/k3s/k3s-letsencrypt-traefik/">Setup k3s with LetsEncrypt and Traefik dashboard exposed</a>
                    </li>
                
                    <li>
                        <a href="https://blog.task.media/article/welcome-back/">Welcome back</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
            </div>
            

            

            
            <div class="archive">
                <a href="/archive/"><strong>Archiv</strong></a>
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://task.media/" target="_blank">
                &copy;
                
                2023
                
                task.media
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="https://blog.task.media/theme.js"></script>

    

    
</body>

</html>
